# django_rest_framework

./: restore.sh
core/: models.py  serializers.py  urls.py  views.py
core/fixtures/: snippets.json
core/migrations/: 0001_initial.py  0002_employeejobdetails.py  0003_employeetask_snippet.py  0004_demo.py  0005_auto_20180321_0816.py
restframework/: settings.py  urls.py
ura_app_web/: .eslintignore  .eslintrc  App.js  ReduxStoreConfig.js  TestRedux.js  app.json  index.js  package-lock.json  package.json  readme.md
ura_app_web/android/: settings.gradle
ura_app_web/android/app/: BUCK  build.gradle
ura_app_web/android/app/src/main/: AndroidManifest.xml
ura_app_web/android/app/src/main/assets/: index.android.bundle
ura_app_web/android/app/src/main/java/com/ura_app_web/: MainActivity.java  MainApplication.java
ura_app_web/android/app/src/main/res/values/: strings.xml
ura_app_web/ios/ura_app_web/: AppDelegate.m  Info.plist
ura_app_web/ios/ura_app_web.xcodeproj/: project.pbxproj
ura_app_web/ios/ura_app_web.xcodeproj/xcshareddata/xcschemes/: ura_app_web-tvOS.xcscheme  ura_app_web.xcscheme
ura_app_web/ios/ura_app_web/Base.lproj/: LaunchScreen.xib
ura_app_web/ios/ura_app_webTests/: ura_app_webTests.m
ura_app_web/src/Constants/: Constant.js
ura_app_web/src/component/: AddMember.js  AddNewMemberRole.js  Addfamilymember.js  Addnewuserexist.js  Assignto.js  ChangePassword.js  ChooseRole.js  CreateNew.js  Createfamily.js  Fonts.js  ForgetPassword.js  Home.js  HomeNavigate.js  Listofgroupmember.js  Managetask.js  Markasdone.js  Mytask.js  Newfamilysmartcontract.js  Notifications.js  Register.js  Regsign.js  Request.js  RequestTo.js  Role.js  Sample.js  Send.js  SendTo.js  Set.js  SetContractTimer.js  Setreward.js  SideBarContent.js  Signin.js  SmartContracts.js  Time.js  Waitingforapprove.js  Wallet.js  Welcome.js  existsigin.js  loading.js  render.js  (+3 more)
ura_app_web/src/component/action/: action.js
ura_app_web/src/component/reducer/: reducer.js
ura_app_web/src/component/store/: store.js
work_force_management/: manage.py
work_force_management/subscription/: addtocart.py  admin.py  constants.py  returns.py  serializers.py  urls.py  views.py
work_force_management/subscription/migrations/: 0001_initial.py  0002_companyprofile.py  0003_auto_20180507_1332.py  0004_cartdetails.py  0005_companysubscription.py  0006_auto_20180511_1431.py
work_force_management/subscription/models/: __init__.py  company_subscription.py  plans.py
work_force_management/subscription/services/controllers/: adduser.py  cart.py  checkout.py  company_profile.py  serializers.py  subscription.py
work_force_management/subscription/services/session/: SessionMgmt.py  __init__.py
work_force_management/subscription/services/utils/: request_utils.py  response_utils.py
work_force_management/subscription/views_details/: plan_views.py
work_force_management/work_force_management/: settings.py  urls.py  wsgi.py
